PORT=3000
SUPABASE_URL=https://rmvcyjrneicpqnfbcnob.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtdmN5anJuZWljcHFuZmJjbm9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NzQ3MzksImV4cCI6MjA4MDM1MDczOX0.PAhf1huyDSe8Sqmn2dIjp_rtS_Xwf
NODE_ENV=production